# Gmail-Connector

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/jar/: GmailBrowser.java  GmailConnection.java  GmailConnector.java  SendOperation.java
src/main/resources/: connector-descriptor.xml
