<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boomi.customconnector </groupId>
    <artifactId>GmailConnector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
        <connector.sdk.version>2.11.0</connector.sdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-util</artifactId>
            <version>2.14.6</version>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>20-ea+4</version>
        </dependency>

        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mx.com.inftel.oss</groupId>
            <artifactId>email-validator</artifactId>
            <version>1.0</version>
        </dependency>



        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-api</artifactId>
            <version>${connector.sdk.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-gmail -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>


        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>


        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-util</artifactId>
            <version>${connector.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-ws</artifactId>
            <version>${connector.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-test-util</artifactId>
            <version>${connector.sdk.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.boomi.util</groupId>
            <artifactId>boomi-util</artifactId>
            <version>2.3.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>boomisdk</id>
            <name>Connector SDK Repository</name>
           <url>https://boomisdk.s3.amazonaws.com/releases</url>
        </repository>
        <repository>
            <id>global</id>
            <name>global artifact</name>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration combine.self="override">
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
